##############################################################################
## Filename:          C:/Users/student/LRI2/SoC/pcores/led_axi_ip_v1_00_a/data/led_axi_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Mar 25 15:35:46 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_axi_ip_v1_00_a user_logic vhdl
lib led_axi_ip_v1_00_a led_axi_ip vhdl
