##############################################################################
## Filename:          C:\Users\student\LRI2\SoC/drivers/uart_cntrl_v1_00_a/data/uart_cntrl_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Mar 27 15:00:41 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER uart_cntrl

  OPTION supported_peripherals = (uart_cntrl);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
