#
# pin constraints
#
#
# additional constraints
#

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
NET CLK_N LOC = "AF14"	|	IOSTANDARD = "LVDS_33";
NET CLK_P LOC = "AD14"	|	IOSTANDARD = "LVDS_33";

NET RESET LOC = "AE24"	|	IOSTANDARD = "LVCMOS33"	|	TIG;

NET uart_cntrl_0_RX_pin LOC = "A21"	|	IOSTANDARD = "LVCMOS33";
NET uart_cntrl_0_TX_pin LOC = "A20"	|	IOSTANDARD = "LVCMOS33";

NET led_axi_ip_0_LED_pin[0] LOC = "N24"	|	IOSTANDARD = "LVCMOS33";
NET led_axi_ip_0_LED_pin[1] LOC = "N23"	|	IOSTANDARD = "LVCMOS33";
NET led_axi_ip_0_LED_pin[2] LOC = "M24"	|	IOSTANDARD = "LVCMOS33";
NET led_axi_ip_0_LED_pin[3] LOC = "L24"	|	IOSTANDARD = "LVCMOS33";
NET led_axi_ip_0_LED_pin[4] LOC = "L23"	|	IOSTANDARD = "LVCMOS33";
NET led_axi_ip_0_LED_pin[5] LOC = "K24"	|	IOSTANDARD = "LVCMOS33";
NET led_axi_ip_0_LED_pin[6] LOC = "H24"	|	IOSTANDARD = "LVCMOS33";
NET led_axi_ip_0_LED_pin[7] LOC = "D24"	|	IOSTANDARD = "LVCMOS33";

NET axi_gpio_0_GPIO_IO_pin[0] LOC = "W19"	|	IOSTANDARD = "LVCMOS33";
NET axi_gpio_0_GPIO_IO_pin[1] LOC = "Y24"	|	IOSTANDARD = "LVCMOS33";
NET axi_gpio_0_GPIO_IO_pin[2] LOC = "K19"	|	IOSTANDARD = "LVCMOS33";
NET axi_gpio_0_GPIO_IO_pin[3] LOC = "V24"	|	IOSTANDARD = "LVCMOS33";
NET axi_gpio_0_GPIO_IO_pin[4] LOC = "U20"	|	IOSTANDARD = "LVCMOS33";
NET axi_gpio_0_GPIO_IO_pin[5] LOC = "U23"	|	IOSTANDARD = "LVCMOS33";
NET axi_gpio_0_GPIO_IO_pin[6] LOC = "U24"	|	IOSTANDARD = "LVCMOS33";
NET axi_gpio_0_GPIO_IO_pin[7] LOC = "U19"	|	IOSTANDARD = "LVCMOS33";